#Mon May 11 18:22:35 IST 2020
C\:\\AmosPoC\\sapg\\sapgmodule\\src\\main\\java\\org\\jboss\\as\\quickstarts\\kitchensink\\data\\MemberListProducer.java=1585143627000
C\:\\AmosPoC\\sapg\\sapgmodule\\src\\main\\java\\org\\jboss\\as\\quickstarts\\kitchensink\\data\\MemberRepository.java=1585143627000
C\:\\AmosPoC\\sapg\\sapgmodule\\src\\main\\java\\org\\jboss\\as\\quickstarts\\kitchensink\\util\\Resources.java=1585143627000
configuration*?=A3313A3A500E3C3E79ADB6C4DC453B68C66AC802
C\:\\AmosPoC\\sapg\\sapgmodule\\src\\main\\java\\org\\jboss\\as\\quickstarts\\kitchensink\\service\\MemberRegistration.java=1585143627000
module-resource*?\:/wildfly-checkstyle/suppressions.xml=DD3FD5987C62C3034A4613F83C42B24683BCFC2E
C\:\\AmosPoC\\sapg\\sapgmodule\\src\\main\\java\\org\\jboss\\as\\quickstarts\\kitchensink\\model\\Member.java=1585143627000
C\:\\AmosPoC\\sapg\\sapgmodule\\src\\main\\java\\org\\jboss\\as\\quickstarts\\kitchensink\\rest\\MemberResourceRESTService.java=1585143627000
C\:\\AmosPoC\\sapg\\sapgmodule\\src\\main\\java\\org\\jboss\\as\\quickstarts\\kitchensink\\controller\\MemberController.java=1585143627000
C\:\\AmosPoC\\sapg\\sapgmodule\\src\\test\\java\\org\\jboss\\as\\quickstarts\\kitchensink\\test\\MemberRegistrationIT.java=1585143627000
C\:\\AmosPoC\\sapg\\sapgmodule\\src\\main\\java\\org\\jboss\\as\\quickstarts\\kitchensink\\rest\\JaxRsActivator.java=1585143627000
C\:\\AmosPoC\\sapg\\sapgmodule\\src\\main\\resources\\META-INF\\persistence.xml=1585143627000
